{
  "name": "portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.35.0",
    "framer-motion": "^12.23.22",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "tailwindcss": "^4",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.46.0"
  }
}
